/* vim: ft=yacc
 * That vim filetype setting is not need if I don't rename the file
 * Simple Infix notation calculator.  
 *
 * program4.ypp
 * COSC4785
 * Ric Nisley
 * 10/9/2021
 *
 * based on simple.ypp by kbuckner
 *
 */


 
%{

//#include <cmath> // for pow() in the original version of this
#include <iostream>
#include <FlexLexer.h>// yes have to include this here AND in the 'driver'
#include "nodes.hpp"

//DO NOT USE "namespace std;"
using std::cerr;
using std::cout;
using std::endl;

/*
 * These are declared in "main" so that we can pass values between
 * the two portions of the program.
 */

extern Node *tree;
extern yyFlexLexer scanner;
extern int firstColumn;
extern string id;
extern string prevId;
extern string value;

/* 
 * Need to do this define, an "acceptable" hack to interface
 * the C++ scanner with the C parser. 
 * I can still use things like scanner.YYtext() here if I want. Just that
 * (*bison*) does not know about cpp scanners, only the "C" version. 
 */

#define yylex() scanner.yylex()

// need the function prototype for the parser. defined it in the lpp file

void yyerror(const char *);


/*
 * There are lots of examples that have multiple types in the union here.
 * DO NOT DO THAT. Keep it simple, one type. This is the type that you use
 * in the definitions for %type tokens.
 */

%}

%union {
  Node *ttype;
}

/* 
 * Bison declarations.  All the 'names' here will be put into an enum
 * in the *.tab.hpp file. Include that in the .lpp file and then "return NUM;"
 * passes back the value. 
 *
 * To pass the parser a value, say for NUM, you must use 
 * yylval.ttype in the scanner. You could have a number of things in the union
 * but do not get cute. pointers, char, int, double. DO NOT use a class or 
 * struct declaration in the union. 
 *
 * The "exp" is only used here in this file but must be given a type if 
 *(in this case) it is ever assigned a value. See the rules.
 */
%type<ttype> exp program classDeclaration vardec type simpletype bracketexps 
%type<ttype> bracketexp name multibrackets newexp classBody vardecs consdecs
%type<ttype> methdecs consdec methdec parList block resType parameters exps
%type<ttype> parameter lVarDecs statement statements conStatement opExp arglist
%token<ttype> NUM 
%token RPAREN LPAREN NULLT INT THIS ID DOT LBRACK RBRACK SEMI READ NEW CLASS 
%token LBRACE RBRACE VOID COMMA PRINT WHILE RETURN IF ELSE
%left EQ NE GE LE GT LT
%left PLUS MINUS OR   /* shift-reduce errors are solved by this */
%left TIMES DIV MOD AND    /* shift-reduce errors are solved by this */
%precedence NEG UPLUS NOT   /* negation--unary minus, not using right now*/


%% /* The grammar follows.  */
/* Do yourself a favor. Figure out a 'standard' formatting for this. Otherwise
 * it will just just be a big mess you cannot find anything in. 
 * FOLLOW THE STYLE GUIDE. You can use tabs as tabs but NOT indentation. */

program:  classDeclaration {
                          tree=$1;
                          $$=$1;
                          cout << "<program> -> <classDeclaration>" << endl;
                        }
      | program classDeclaration {
                          $1->setnext($2);
                          $$=$1;
                          cout << "<program> -> <program> <classDeclaration>";
                          cout << endl;
                        }
;  /*trust me, don't forget the semicolon*/

classDeclaration: CLASS ID classBody {
                        $$ = new nodeClassDec(2, 1, $3);
                        $$->setval(id);
                        }
;

classBody: LBRACE vardecs consdecs methdecs RBRACE {
                        $$ = new nodeClassBody(3, 1, $2, new Node($3, $4));
                        }
;

vardecs:%empty          {
                        int newCol = $$->getcol() +1;
                        $$ = new nodeVardecs(newCol, 1);
                        }
        |vardecs vardec {
                        int newCol = $$->getcol() +1;
                        $$ = new nodeVardecs(newCol, 2, $1, $2);
                        }
;

consdecs:%empty         {
                        int newCol = $$->getcol() +1;
                        $$ = new nodeConsdecs(newCol, 1);
                        }
        |consdecs consdec {
                        int newCol = $$->getcol() +1;
                        $$ = new nodeConsdecs(newCol, 2, $1, $2);
                        }
;

methdecs:%empty         {
                        int newCol = $$->getcol() +1;
                        $$ = new nodeConsdecs(newCol, 1);
                        }
        |methdecs methdec {
                        int newCol = $$->getcol() +1;
                        $$ = new nodeConsdecs(newCol, 2, $1, $2);
                        }
;

vardec: type ID SEMI     {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeVardec(newCol, 1, $1);
                          $$->setval(id);
                        }
;

type:  simpletype	      {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeType(newCol, 1, $1);
                        }
      |type LBRACK RBRACK {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeType(newCol, 2, $1);
                        }
;

simpletype:  INT	      {
                          int newCol = $$->getcol() +1;
                          $$= new nodeSimpletype(newCol, 1);
                        }
            | ID	      {
                          int newCol = $$->getcol() +1;
                          $$= new nodeSimpletype(newCol, 2);
                          $$->setval(id);
                        }
;

consdec: ID LPAREN parList RPAREN block {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeConsdec(newCol, 1, $3, $5);
                          $$->setval(id);
                        }
;

methdec: resType ID LPAREN parList RPAREN block {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeMethdec(newCol, 1, $1, new Node($4, $6));
                          $$->setval(id);
                        }
;

resType : type          {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeRestype(newCol, 1, $1);
                        }
          | VOID        {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeRestype(newCol, 2);
                        }
;

parList :%empty         {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeParlist(newCol, 1);
                        }
         | parameters   {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeParlist(newCol, 2, $1);
                        }
;

parameters: parameter   {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeParameters(newCol, 1, $1);
                        }
            | parameters COMMA parameter {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeParameters(newCol, 2, $1, $3);
                        }
;

parameter: type ID      {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeParameter(newCol, 1, $1);
                          $$->setval(id);
                        }
;

block : LBRACE lVarDecs statements RBRACE {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeBlock(newCol, 1, $2, $3);
                        }
;

lVarDecs:%empty         {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeLVarDecs(newCol, 1);
                        }
        | lVarDecs type ID SEMI  {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeLVarDecs(newCol, 2, $1, $2);
                          $$->setval(id);
                        }
;

statements:%empty       {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeStatements(newCol, 1);
                        }
            |statements statement {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeStatements(newCol, 2, $1, $2);
                        }

statement: SEMI         {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeStatement(newCol, 1);
                        }
            | name EQ exp SEMI {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeStatement(newCol, 2, $1,$3);
                        }
            | name LPAREN arglist RPAREN SEMI {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeStatement(newCol, 3, $1, $3);
                        }
            | PRINT LPAREN arglist RPAREN SEMI {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeStatement(newCol, 4, $3);
                        }
            | conStatement {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeStatement(newCol, 5, $1);
                        }
            | WHILE LPAREN exp RPAREN statement {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeStatement(newCol, 6, $3, $5);
                        }
            | RETURN opExp SEMI {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeStatement(newCol, 7, $2);
                        }
            | block     {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeStatement(newCol, 8, $1);
                        }
;

name:   THIS            {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeName(newCol, 1);
                        }
        |ID             {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeName(newCol, 2);
                          $$->setval(id);
                        }
        |name DOT ID    {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeName(newCol, 3, $1);
                          $$->setval(id);
                        }
        |name bracketexp {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeName(newCol, 4, $1, $2);
                        }
;

arglist:%empty          {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeArglist(newCol, 1);
                        }
        | exps          {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeArglist(newCol, 2, $1);
                        }
;

conStatement: IF LPAREN exp RPAREN statement {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeConStatement(newCol, 1, $3, $5);
                        }
              | IF LPAREN exp RPAREN statement ELSE statement{
                          int newCol = $$->getcol() +1;
                          $$ = new nodeConStatement(newCol, 2, $3, \
                          new Node($5, $7));
                        }
;

opExp:%empty            {
                          int newCol = $$->getcol() +1;
                        $$ = new nodeOpExp(newCol, 1);
                        }
      | exp             {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeOpExp(newCol, 2, $1);
                        }
;

exps: exp               {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeExps(newCol, 1, $1);
                        }
      | exp COMMA exps  {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeExps(newCol, 2, $1,$3);
                        } 
;

exp:   name             {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeExp(newCol, 1, $1);
                        }
       |NUM             { 
                          int newCol = $$->getcol() +1;      
                          $$=new nodeExp(newCol, 2);
                          $$->setval($1->getint());
                        }
       | NULLT          { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 3);
                        }
       |name LPAREN arglist RPAREN {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeExp(newCol, 4, $1, $3);
                        }
       |READ LPAREN RPAREN {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeExp(newCol, 5);
                        }
       |newexp          {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeExp(newCol, 6, $1);
                        }
       | exp PLUS exp   { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 7, $1,$3);
                        }
       | exp MINUS exp  { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 8, $1,$3);
                        }
       | exp OR exp     { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 9, $1,$3);
                        }
       | exp TIMES exp  { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 10, $1,$3);
                        }
       | exp DIV exp    {
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 11, $1,$3);
                        }
       | exp MOD exp    {
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 12, $1,$3);
                        }
       | exp AND exp    {
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 13, $1,$3);
                        }
       | exp EQ exp     {
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 14, $1,$3);
                        }
       | exp NE exp     {
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 15, $1,$3);
                        }
       | exp GE exp     {
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 16, $1,$3);
                        }
       | exp LE exp     { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 17, $1,$3);
                        }
       | exp GT exp     {
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 18, $1,$3);
                        }
       | exp LT exp     { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 19, $1,$3);
                        }
       | MINUS exp  %prec NEG { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 20, $2);
                        }
       | PLUS exp  %prec UPLUS { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 21, $2);
                        }
       | LPAREN exp RPAREN    { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 22, $2);
                        }
       | NOT exp        { 
                          int newCol = $$->getcol() +1;
                          $$=new nodeExp(newCol, 23, $2);
                        }
;

newexp: NEW ID LPAREN arglist RPAREN {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeNewexp(newCol, 1, $4); 
                          $$->setval(id);
                        }
        |NEW simpletype {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeNewexp(newCol, 2, $2); 
                        }
        |NEW simpletype bracketexps {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeNewexp(newCol, 3, $2,$3); 
                        }
        |NEW simpletype multibrackets {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeNewexp(newCol, 4, $3); 
                        }
        |NEW simpletype bracketexps multibrackets {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeNewexp(newCol, 5, $2, new Node($3,$4)); 
                        }
      | NEW error       {
                          cout << scanner.lineno() << ":" << firstColumn;
                          cout << ":: "; //<<contents of line << endl;
                          cout << "Error in new expression" << endl;
                          yyerrok;
                        }
;

bracketexps:  bracketexp {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeBracketExps(newCol, 1, $1);
                        }
              |bracketexps bracketexp {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeBracketExps(newCol, 2, $1,$2);
                        }
;

bracketexp: LBRACK exp RBRACK {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeBracketExp(newCol, 1, $2);
                        }
;

multibrackets: LBRACK RBRACK {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeMultibrackets(newCol, 1);
                        }
               |multibrackets LBRACK RBRACK {
                          int newCol = $$->getcol() +1;
                          $$ = new nodeMultibrackets(newCol, 2, $1);
                        }
;

%%
